server.port=1235

spring.datasource.url=jdbc:hsqldb:mem:public
spring.datasource.username=dba
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.user=dba
spring.liquibase.password=
spring.liquibase.defaultSchema=public